{
  "name": "weibot",
  "version": "2.0.0",
  "private": true,
  "description": "WEIBOT - standalone multi-platform content publisher",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/prepare-optional-adapters.mjs",
    "prebuild": "node scripts/prepare-optional-adapters.mjs",
    "prebuild:core": "node scripts/prepare-optional-adapters.mjs",
    "prebuild:cli": "node scripts/prepare-optional-adapters.mjs",
    "pretypecheck": "node scripts/prepare-optional-adapters.mjs",
    "dev": "npm run dashboard",
    "build": "npm run build:core && npm run build:cli",
    "build:core": "npx -y pnpm@9.15.9 --filter @weibot/core build",
    "build:cli": "npx -y pnpm@9.15.9 --filter @weibot/cli build",
    "dashboard": "npm run build && npm --prefix publisher-dashboard start",
    "dashboard:test": "npm run build && npm --prefix publisher-dashboard test",
    "core:test": "npx -y pnpm@9.15.9 --filter @weibot/core test -- --run",
    "cli:test": "npx -y pnpm@9.15.9 --filter @weibot/cli test -- --run",
    "test": "npm run core:test && npm run cli:test && npm run dashboard:test",
    "typecheck": "npx -y pnpm@9.15.9 --filter @weibot/core typecheck && npx -y pnpm@9.15.9 --filter @weibot/cli typecheck",
    "clean": "npx -y pnpm@9.15.9 --filter @weibot/core clean && npx -y pnpm@9.15.9 --filter @weibot/cli clean"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "marked": "^17.0.1",
    "playwright": "1.58.2",
    "prettier": "^3.1.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^5.3.0",
    "unified": "^11.0.5"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
